---
layout: default
title: Blog
pagination: true
---

<!-- Extract unique categories from all posts -->
{% assign all_categories = "" %}
{% for post in site.posts %}
    {% for category in post.categories %}
        {% assign all_categories = all_categories | append: category | append: "," %}
    {% endfor %}
{% endfor %}
{% assign unique_categories = all_categories | split: "," | uniq %}

<!-- Remove any empty values (in case of empty categories) -->
{% assign unique_categories = unique_categories | where_exp: "item", "item != ''" %}

<!-- Category Filters -->
<div id="categoryFilters" class="flex justify-center mb-4 space-x-2">
    <button onclick="filterByCategory('all')"
        class="px-2 py-1 text-xs font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-100">All</button>
    {% for category in unique_categories %}
    <button onclick="filterByCategory('{{ category | strip }}')"
        class="px-2 py-1 text-xs font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-100">{{ category | strip }}</button>
    {% endfor %}
</div>

<!-- Search Bar -->
<div class="flex justify-end text-xs items-center mb-4">
    <input id="searchInput" onkeyup="filterPosts()" type="text" placeholder="Search by title"
        class="px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 w-1/4">
</div>
<!-- Table with Posts (Date, Category, Title, Summary Order with 2:1:3:4 Ratio) -->
<div class="relative overflow-x-auto">
    <table id="postTable" class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th scope="col" class="px-6 py-3 w-2/10">Date</th> <!-- 20% width -->
                <th scope="col" class="px-6 py-3 w-1/10">Category</th> <!-- 10% width -->
                <th scope="col" class="px-6 py-3 w-3/10">Title</th> <!-- 30% width -->
                <th scope="col" class="px-6 py-3 w-4/10">Summary</th> <!-- 40% width -->
            </tr>
        </thead>
        <tbody id="postBody" class="divide-y divide-gray-200">
            <!-- Dynamic Post List -->
            {% for post in paginator.posts %}
            <tr data-category="{{ post.categories | join: ',' }}" class="hover:bg-gray-50 dark:hover:bg-gray-600">
                <td class="px-6 py-4 text-left text-sm text-gray-500 w-2/10">
                    {{ post.date | date: "%Y-%m-%d" }}
                </td>
                <td class="px-6 py-4 text-left text-sm text-gray-500 w-1/10">
                    {{ post.categories | join: ', ' }}
                </td>
                <td class="px-6 py-4 text-left text-sm text-gray-900 w-3/10">
                    <a href="{{ post.url }}" class="font-medium text-blue-600 hover:text-blue-500">{{ post.title }}</a>
                </td>
                <td class="px-6 py-4 text-left text-sm text-gray-900 w-4/10">
                    {{ post.excerpt | strip_html | truncate: 100 }} <!-- Summary -->
                </td>
            </tr>
            {% endfor %}

            <!-- Add empty rows to ensure 5 rows total -->
            {% assign post_count = paginator.posts | size %}
            {% if post_count < 5 %}
                {% assign empty_rows = 5 | minus: post_count %}
                {% for i in (1..empty_rows) %}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-600">
                    <td class="px-6 py-4 text-left text-sm text-gray-500 w-2/10"></td>
                    <td class="px-6 py-4 text-left text-sm text-gray-500 w-1/10"></td>
                    <td class="px-6 py-4 text-left text-sm text-gray-900 w-3/10">
                        <span class="text-gray-50">None</span>
                    </td>
                    <td class="px-6 py-4 text-left text-sm text-gray-900 w-4/10"></td>
                </tr>
                {% endfor %}
            {% endif %}
        </tbody>
    </table>
</div>

<!-- Pagination with Bar and Highlight -->
<div class="border-t border-gray-300 relative">
    <nav aria-label="Page navigation" class="flex justify-between items-center mt-3">
      <!-- Previous Button -->
      <a href="{{ paginator.previous_page_path }}" class="inline-flex text-sm items-center text-gray-600 hover:text-blue-600">
        <svg class="w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
        Previous
      </a>
  
      <!-- Page Numbers -->
      <ul class="flex items-center space-x-2 justify-center">
        {% assign total_pages = paginator.total_pages %}
        {% assign current_page = paginator.page %}
        {% assign max_display_pages = 5 %}
        {% assign start_page = current_page | minus: 2 %}
        {% if start_page < 1 %}
          {% assign start_page = 1 %}
        {% endif %}
        {% assign end_page = start_page | plus: max_display_pages | minus: 1 %}
        {% if end_page > total_pages %}
          {% assign end_page = total_pages %}
          {% assign start_page = end_page | minus: max_display_pages | plus: 1 %}
          {% if start_page < 1 %}
            {% assign start_page = 1 %}
          {% endif %}
        {% endif %}
  
        {% if start_page > 1 %}
        <!-- Ellipsis for pages before start_page -->
        <li class="text-gray-500">...</li>
        {% endif %}
  
        <!-- Page Numbers Loop -->
        {% for page in (start_page..end_page) %}
        <li>
          {% if page == current_page %}
          <!-- Active Page -->
          <a href="#" class="relative inline-flex items-center px-2 justify-center text-blue-600">
            {{ page }}
            <span class="absolute inset-x-0 -top-3 border-t-2 border-blue-600"></span>
          </a>
          {% else %}
          <!-- Inactive Page -->
          <a href="{{ paginator.page_path | replace: ':num', page }}" class="inline-flex items-center justify-center text-gray-600 hover:text-blue-600">
            {{ page }}
          </a>
          {% endif %}
        </li>
        {% endfor %}
  
        {% if end_page < total_pages %}
        <!-- Ellipsis for pages after end_page -->
        <li class="text-gray-500">...</li>
        {% endif %}
      </ul>
  
      <!-- Next Button -->
      <a href="{{ paginator.next_page_path }}" class="inline-flex text-sm items-center text-gray-600 hover:text-blue-600">
        Next
        <svg class="w-4 h-4 ml-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
      </a>
    </nav>
  </div>

<!-- JavaScript for filtering posts by title and category -->
<script>
    function filterPosts() {
        const input = document.getElementById('searchInput').value.toLowerCase();
        const rows = document.querySelectorAll('#postBody tr');
        
        rows.forEach(row => {
            const title = row.querySelector('td:nth-child(3)').innerText.toLowerCase();
            row.style.display = title.includes(input) ? '' : 'none';
        });
    }

    function filterByCategory(category) {
        const rows = document.querySelectorAll('#postBody tr');
        
        rows.forEach(row => {
            const rowCategories = row.getAttribute('data-category').split(',');
            row.style.display = (category === 'all' || rowCategories.includes(category)) ? '' : 'none';
        });
    }
</script>